# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=anon_talks
POSTGRES_USER=anon_talks
POSTGRES_PASSWORD=anon_talks
